(* PLSP v0.5 EBNF Grammar - Defines structure of S{...}S block *)

plsp_block       = "S{" , [ statements ] , "}S" ;

statements       = statement , { ";" , statement } , [";"] ;

statement        = assignment | log_output_command | action_command ;

assignment       = variable_identifier , ":" , value ;

log_output_command = ">" , value_list ; (* Data for Middleware logging/display *)

action_command   = "!" , action_identifier , [ "," , value_list ] ; (* Signals for Middleware execution *)

action_identifier= ? regex /[a-zA-Z][a-zA-Z0-9_]*/ ? ; (* e.g., page, wait, fetch_sensors *)

value_list       = value , { "," , value } ;

value            = string_literal | number_literal | variable_reference ;

variable_reference = variable_identifier ;

(* Identifier Rule: Prioritize single letters *)
variable_identifier = "$" , ( single_letter_id | extended_id ) ;
single_letter_id = ? regex /[a-zA-Z]/ ? ;
extended_id      = ? regex /[a-zA-Z_][a-zA-Z0-9_]*/ ? ; (* Fallback/Extension *)

string_literal   = '"' , { ? character excluding '"' ? } , '"' ;

number_literal   = ? regex /[0-9]+(\.[0-9]+)?/ ? ;

(* Whitespace flexible except in string_literal *)